server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name   dominio-produccion;

        root /var/www/html;

       # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;
        
        error_page 404 /;

        location / {
                try_files $uri $uri/ /index.html;
        }
}
